/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  background-color: #141414;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  color: #dadada;
  background-color: #141414;
}

atom-text-editor::shadow .gutter {
  background-color: #141414;
}

atom-text-editor::shadow .gutter .line-number {
  background-color: #141414;
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

.linter-row { .absolute, .relative { display:none !important; } }

atom-pane:not(.active) atom-text-editor .line.cursor-line {
    background-color: transparent;
}

.theme-one-dark-ui {
  .tab-bar {
    // display: none;
    font-size: 9px;
    // .tab.active {
    //   background-color: #141414;
    //   .title {
    //     background-color: #141414;
    //   }
    // }
    .tab {
      .icon-tools::before {
        font-size: 11px;
        width: 11px;
        height: 11px;
      }
    }
  }
  .tree-view { font-size: 10px; }
  .status-bar {
    font-size: 9px;
    .icon::before {
      font-size: 11px;
      width: 11px;
      height: 11px;
    }
  }
}

.theme-one-dark-syntax {
  .syntax--keyword {
    color: #ffd787;
    // color: #ff5f87;
  }


  .syntax--keyword.syntax--other.syntax--special-method {
    color: #ff5f87;
  }

  .syntax--keyword.syntax--other.syntax--scoping {
    color: #ff5f87;
  }

  .syntax--keyword.syntax--other.syntax--import {
    color: #ff5f87;
  }

  .syntax--entity.syntax--name.syntax--type {
    color: #00afaf;
  }

//   .syntax--keyword.syntax--control {
//     color: #ffd787;
//     // color: #ff5f87;
//   }
//
  .syntax--constant.syntax--variable.syntax--elixir {
    color: #00afaf;
  }

  .syntax--entity.syntax--name.syntax--class, .syntax--entity.syntax--name.syntax--type.syntax--class {
    color: #00afaf;
  }

  .syntax--entity.syntax--other.syntax--inherited-class {
    color: #00afaf;
  }

  .syntax--constant.syntax--other.syntax--symbol {
    color: #5fafff;
  }

  .syntax--entity.syntax--name.syntax--function {
    color: #448be8;
    // color: #ffd787;
  }

  .syntax--string {
    color: #22d184;
  }

  .syntax--constant {
    color: #5fafff;
  }
}
